syntax = "v1"

import "base.api"

type (
	// 角色
	RoleBackVO {
		Id          int64  `json:"id,optional"` // 主键id
		RoleKey     string `json:"role_key"` // 角色枚举名
		RoleComment string `json:"role_comment"` // 角色备注
		Status      int64  `json:"status"` // 状态 0正常 1禁用
		CreatedAt   int64  `json:"created_at"` // 创建时间
		UpdatedAt   int64  `json:"updated_at"` // 更新时间
	}
	RoleResourcesResp {
		RoleId  int64   `json:"role_id"`
		ApiIds  []int64 `json:"api_ids"`
		MenuIds []int64 `json:"menu_ids"`
	}
	UpdateRoleApisReq {
		RoleId int64   `json:"role_id"`
		ApiIds []int64 `json:"api_ids"`
	}
	UpdateRoleMenusReq {
		RoleId  int64   `json:"role_id"`
		MenuIds []int64 `json:"menu_ids"`
	}
	QueryRoleReq {
		PageQuery
		RoleKey   string `json:"role_key,optional"` // 角色枚举名
		Status    int64  `json:"status,optional"` // 状态 0正常 1禁用
	}
	RolePageResp {
		PageMeta
		List []*RoleBackVO `json:"list"`
	}
)

@server (
	tags:       "角色管理"
	prefix:     /admin-api/v1
	group:      role
	jwt: Auth
	middleware: Permission,OperationLog
)
service admin-api {
	@doc "分页获取角色列表"
	@handler FindRoleList
	post /role/find_role_list (QueryRoleReq) returns (RolePageResp)

	@doc "获取角色资源列表"
	@handler FindRoleResources
	post /role/find_role_resources (IdReq) returns (RoleResourcesResp)

	@doc "更新角色菜单权限"
	@handler UpdateRoleMenus
	put /role/update_role_menus (UpdateRoleMenusReq) returns (EmptyResp)

	@doc "更新角色接口权限"
	@handler UpdateRoleApis
	put /role/update_role_apis (UpdateRoleApisReq) returns (EmptyResp)
}
